﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3ds Max影视特效火星课堂——脚本应用篇</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
  function tab(a,b){
   var c=a.parentNode.id;
   var d=document.getElementById(c).getElementsByTagName("li"); 
   for(i=0; i<d.length;i++){
      if(i==b){        
          a.className="on";
          document.getElementById(c+"_"+i).style.display="block";
      }
      else{
          d[i].className="off";
          document.getElementById(c+"_"+i).style.display="none";
      }
    }
  }
</script>
<style type="text/css">
<!--
.STYLE1 {font-size: 13px}
.STYLE2 {font-size: 12px}
.STYLE3 {font-size: 12; }
-->
</style>
</head>
<body>
<div id="header">
</div>
<div id="content">
  <div id="main">
<div class="left">
            <div class="tab">
                <ul id="tabbox">
                    <li  class="on" onclick="tab(this,0)"><a href="right/rm01_01.html" target="main">第1篇 脚本入门</a></li>
                    <li onclick="tab(this,1)"><a href="right/dh01.html" target="main">第2篇 动画提速</a></li>
                </ul>
            </div>
            <div id="textbox">
               <div id="tabbox_0">
               	<dl>
                	<dt><strong>认识脚本</strong></dt>
               	    <dd><a href="right/rm01_01.html" target="main"><span class="STYLE13 STYLE1">01_界面介绍</span></a></a>
               	    <dd><a href="right/rm01_02.html" target="main"><span class="STYLE13 STYLE1">02_脚本基础01</span></a></a>
               	    <dd><a href="right/rm01_03.html" target="main"><span class="STYLE13 STYLE1">03_脚本基础02</span></a></a>
               	    <dd><a href="right/rm01_04.html" target="main"><span class="STYLE13 STYLE1">04_数学计算</span></a></a>
               	    <dd><a href="right/rm01_05.html" target="main"><span class="STYLE13 STYLE1">05_常用判断语句</span></a></a>
               	    <dd><a href="right/rm01_06.html" target="main"><span class="STYLE13 STYLE1">06_入门案例</span></a></a>
                	<dt><strong>创建和修改</strong></dt>
               	    <dd><a href="right/rm02_01.html" target="main"><span class="STYLE13 STYLE1">01_基本创建</span></a></a>
               	    <dd><a href="right/rm02_02.html" target="main"><span class="STYLE13 STYLE1">02_材质和可见性</span></a></a>
               	    <dd><a href="right/rm02_03.html" target="main"><span class="STYLE13 STYLE1">03_批量创建</span></a></a>
                	<dt><strong>基本变换操作</strong></dt>
               	    <dd><a href="right/rm03.html" target="main"><span class="STYLE13 STYLE1">01_基本变换操作</span></a></a>
                	<dt><strong>选择和拷贝</strong></dt>
               	    <dd><a href="right/rm04.html" target="main"><span class="STYLE13 STYLE1">01_选择和拷贝</span></a></a>
                	<dt><strong>多边形控制</strong></dt>
               	    <dd><a href="right/rm05_01.html" target="main"><span class="STYLE13 STYLE1">01_技术详解01</span></a></a>
               	    <dd><a href="right/rm05_02.html" target="main"><span class="STYLE13 STYLE1">02_技术详解02</span></a></a>
                	<dt><strong>材质编辑器</strong></dt>
               	    <dd><a href="right/rm06_01.html" target="main"><span class="STYLE13 STYLE1">01_技术详解01</span></a></a>
               	    <dd><a href="right/rm06_02.html" target="main"><span class="STYLE13 STYLE1">02_技术详解02</span></a></a>
                	<dt><strong>修改器脚本</strong></dt>
               	    <dd><a href="right/rm07.html" target="main"><span class="STYLE13 STYLE1">01_修改器脚本</span></a></a>
                	<dt><strong>灯光脚本</strong></dt>
               	    <dd><a href="right/rm08.html" target="main"><span class="STYLE13 STYLE1">01_灯光脚本</span></a></a>
                	<dt><strong>摄影机脚本</strong></dt>
               	    <dd><a href="right/rm09.html" target="main"><span class="STYLE13 STYLE1">01_摄影机脚本</span></a></a>
                	<dt><strong>控制器脚本</strong></dt>
               	    <dd><a href="right/rm10_01.html" target="main"><span class="STYLE13 STYLE1">01_位置控制器</span></a></a>
               	    <dd><a href="right/rm10_02.html" target="main"><span class="STYLE13 STYLE1">02_旋转控制器</span></a></a>
               	    <dd><a href="right/rm10_03.html" target="main"><span class="STYLE13 STYLE1">03_缩放控制器</span></a></a>
               	    <dd><a href="right/rm10_04.html" target="main"><span class="STYLE13 STYLE1">04_链接约束</span></a></a>
                	<dt><strong>综合案例</strong></dt>
               	    <dd><a href="right/rm11.html" target="main"><span class="STYLE13 STYLE1">01_综合案例</span></a></a>
                	<dt><strong>新建脚本界面</strong></dt>
               	    <dd><a href="right/rm12.html" target="main"><span class="STYLE13 STYLE1">01_新建脚本界面</span></a></a>
                	<dt><strong>编辑卷展栏</strong></dt>
               	    <dd><a href="right/rm13_01.html" target="main"><span class="STYLE13 STYLE1">01_界面介绍</span></a></a>
               	    <dd><a href="right/rm13_02.html" target="main"><span class="STYLE13 STYLE1">02_位图和按钮</span></a></a>
               	    <dd><a href="right/rm13_03.html" target="main"><span class="STYLE13 STYLE1">03_贴图和材质</span></a></a>
               	    <dd><a href="right/rm13_04.html" target="main"><span class="STYLE13 STYLE1">04_拾取复选和颜色</span></a></a>
               	    <dd><a href="right/rm13_05.html" target="main"><span class="STYLE13 STYLE1">05_组合框</span></a></a>
               	    <dd><a href="right/rm13_06.html" target="main"><span class="STYLE13 STYLE1">06_下拉列表</span></a></a>
               	    <dd><a href="right/rm13_07.html" target="main"><span class="STYLE13 STYLE1">07_列表框</span></a></a>
               	    <dd><a href="right/rm13_08.html" target="main"><span class="STYLE13 STYLE1">08_编辑框</span></a></a>
               	    <dd><a href="right/rm13_09.html" target="main"><span class="STYLE13 STYLE1">09_标签</span></a></a>
               	    <dd><a href="right/rm13_10.html" target="main"><span class="STYLE13 STYLE1">10_组框和复选框</span></a></a>
               	    <dd><a href="right/rm13_11.html" target="main"><span class="STYLE13 STYLE1">11_单选</span></a></a>
               	    <dd><a href="right/rm13_12.html" target="main"><span class="STYLE13 STYLE1">12_微调器01</span></a></a>
               	    <dd><a href="right/rm13_13.html" target="main"><span class="STYLE13 STYLE1">13_微调器02</span></a></a>
               	    <dd><a href="right/rm13_14.html" target="main"><span class="STYLE13 STYLE1">14_进度条</span></a></a>
               	    <dd><a href="right/rm13_15.html" target="main"><span class="STYLE13 STYLE1">15_滑块</span></a></a>
               	    <dd><a href="right/rm13_16.html" target="main"><span class="STYLE13 STYLE1">16_计时器</span></a></a>
               	    <dd><a href="right/rm13_17.html" target="main"><span class="STYLE13 STYLE1">17_ActiveX控件</span></a></a>
                	<dt><strong>自定义物体属性</strong></dt>
               	    <dd><a href="right/rm14.html" target="main"><span class="STYLE13 STYLE1">01_自定义物体属性</span></a></a>
                    </br></br>
               	</dl>
              </div>
               <div id="tabbox_1" class="none">
                   <dl>
                	<dt><strong>立体构成</strong></dt>
               	    <dd><a href="right/dh01.html" target="main"><span class="STYLE13 STYLE1">01_立体构成</span></a></a>
                	<dt><strong>文字生长</strong></dt>
               	    <dd><a href="right/dh02_01.html" target="main"><span class="STYLE13 STYLE1">01_步骤01</span></a></a>
               	    <dd><a href="right/dh02_02.html" target="main"><span class="STYLE13 STYLE1">02_步骤02</span></a></a>
                	<dt><strong>魔幻时钟</strong></dt>
               	    <dd><a href="right/dh03_01.html" target="main"><span class="STYLE13 STYLE1">01_步骤01</span></a></a>
               	    <dd><a href="right/dh03_02.html" target="main"><span class="STYLE13 STYLE1">02_步骤02</span></a></a>
                	<dt><strong>跳动音乐</strong></dt>
               	    <dd><a href="right/dh04_01.html" target="main"><span class="STYLE13 STYLE1">01_步骤01</span></a></a>
               	    <dd><a href="right/dh04_02.html" target="main"><span class="STYLE13 STYLE1">02_步骤02</span></a></a>
               	    <dd><a href="right/dh04_03.html" target="main"><span class="STYLE13 STYLE1">03_步骤03</span></a></a>
                	<dt><strong>旋转波浪</strong></dt>
               	    <dd><a href="right/dh05.html" target="main"><span class="STYLE13 STYLE1">01_旋转波浪</span></a></a>
                	<dt><strong>汇编成册</strong></dt>
               	    <dd><a href="right/dh06_01.html" target="main"><span class="STYLE13 STYLE1">01_步骤01</span></a></a>
               	    <dd><a href="right/dh06_02.html" target="main"><span class="STYLE13 STYLE1">02_步骤02</span></a></a>
                	<dt><strong>翻转乾坤</strong></dt>
               	    <dd><a href="right/dh07_01.html" target="main"><span class="STYLE13 STYLE1">01_步骤01</span></a></a>
               	    <dd><a href="right/dh07_02.html" target="main"><span class="STYLE13 STYLE1">02_步骤02</span></a></a>
                	<dt><strong>聚散离合</strong></dt>
               	    <dd><a href="right/dh08_01.html" target="main"><span class="STYLE13 STYLE1">01_步骤01</span></a></a>
               	    <dd><a href="right/dh08_02.html" target="main"><span class="STYLE13 STYLE1">02_步骤02</span></a></a>
                    </br></br>
                </dl>
                </div>
      </div>
         </div>
      <div class="right">
        <img src="img/nav.jpg" border="0" usemap="#Map" />
<map name="Map" id="Map">
<area shape="rect" coords="1,8,101,39" href="index.html" target="_self" />
<area shape="rect" coords="114,7,222,40" href="newbook.html" target="_self" />
<area shape="rect" coords="233,8,344,40" href="http://book.hxsd.com/" target="_blank" />
<area shape="rect" coords="352,8,462,41" href="http://bbs.hxsd.com/forumdisplay.php?f=8" target="_blank" />
<area shape="rect" coords="474,8,650,40" href="http://hxsd.dian.taobao.com" target="_blank" />
</map>
        <div class="top"><a href="../Scenes/" target="_blank"></a></div>
        <div style="margin-top:50px;height:465px;">
        <iframe src="right/rm01_01.html" scrolling="no" width="653" height="585" frameborder="0" name="main"></iframe>
        </div>
       <div class="copy">
       	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="110"><img src="img/lianxi.jpg" /></td>
    <td><p class="STYLE1">火星时代图书频道：http://book.hxsd.com</p>
			<p class="STYLE1">火星时代图书官方淘宝店：http://hxsd.dian.taobao.com</p></td>
  </tr>
</table>              
<p class="STYLE3">技术支持：010-59833333-8852	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;售后服务：010-59833333-8810</p>
<p class="STYLE3">投稿热线：010-59833333-8852	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地址：北京市海淀区杏石口路81号火星时代大厦 邮编：100195</p>
       </div>
    </div>
  </div>
</div>
<div id="footer">
</div>
<script language="javascript" type="text/javascript">
 function clickChangeColor()
{
   var liList = document.getElementById("textbox").getElementsByTagName("a");
   for(var i=0;i<liList.length;i++)
   {
     liList[i].onclick= function()
            {
             var liList = document.getElementById("textbox").getElementsByTagName("a");
             for(var i=0;i<liList.length;i++)
             {
                liList[i].style.color="#000000";
             }
             this.style.color="#f08300";
            }
   } 
}
clickChangeColor();
</script>
</body>
</html>
