<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3ds Max影视特效火星课堂——粒子破碎篇</title>
<base target="_blank" />
<link href="img/images/lxcss.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="warp"> 
    <div class="num"><img src="img/images/link.jpg" /></div>
    <div class="nav">
        <ul>
        	<li class="a1"><a href="video.html" target="_self"></a></li>
            <li><img src="img/images/link1.jpg"></a></li>
            <li><a href="newbook.html" target="_self"><img src="img/images/link2.jpg"/></a></li>
            <li><a href="http://book.hxsd.com/" target="_blank"><img src="img/images/link3.jpg" /></a></li>
            <li><a href="http://bbs.hxsd.com/forumdisplay.php?f=8" target="_blank"><img src="img/images/link4.jpg" /></a></li>
            <li><a href="http://hxsd.dian.taobao.com" target="_blank"><img src="img/images/link5.jpg" /></a></li>
      </ul>
     </div>
<div class="manu">
        <div class="jj jj2">
            <p>本书主要讲解了3ds Max脚本系统的特效案例应用。从最基础的脚本知识进行分析入手，采用简单易学的学习形式，将枯燥的计算机语言类案例，讲解的生动易于记忆。同时安排了21个效果卓越的案例。案例有基础和行业应用之分，通过案例的学习，不但可以掌握脚本的应用知识，同时可以学习脚本在电影电视特效，影视栏目包装的应用案例和技巧。<br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本书结构清晰，讲解细致，案例专业，非常适合3ds Max中高级用户、影视广告、影视特效、栏目包装等CG行业设计师及高级特效爱好者阅读使用。为方便读者学习本书，随书附带了2张海量信息的DVD教学光盘，包含21个经典案例的案例文件、素材和长达1000分钟的视频教学。</p><img src="img/book.jpg" width="574" height="330"/>
         </div>
</div>
<div id="footer">
</div>
</body>
</html>
