﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3ds Max影视特效火星课堂——脚本应用篇</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
  function tab(a,b){
   var c=a.parentNode.id;
   var d=document.getElementById(c).getElementsByTagName("li"); 
   for(i=0; i<d.length;i++){
      if(i==b){        
          a.className="on";
          document.getElementById(c+"_"+i).style.display="block";
      }
      else{
          d[i].className="off";
          document.getElementById(c+"_"+i).style.display="none";
      }
    }
  }
</script>
<style type="text/css">
<!--
.STYLE1 {font-size: 13px}
.STYLE2 {font-size: 12px}
.STYLE3 {font-size: 12; }
-->
</style>
</head>
<body>
<div id="header">
</div>
<div id="content">
  <div id="main">
<div class="left">
            <div class="tab">
                <ul id="tabbox">
                    <li  class="on" onclick="tab(this,0)"><a href="right/lz01_01.html" target="main">第3篇 粒子控制</a></li>
                    <li onclick="tab(this,1)"><a href="right/cj01.html" target="main">第4篇 插件程序</a></li>
                </ul>
            </div>
            <div id="textbox">
               <div id="tabbox_0">
               	<dl>
                	<dt><strong>梦幻喷泉</strong></dt>
               	    <dd><a href="right/lz01_01.html" target="main"><span class="STYLE13 STYLE1">01_步骤01</span></a></a>
               	    <dd><a href="right/lz01_02.html" target="main"><span class="STYLE13 STYLE1">02_步骤02</span></a></a>
                	<dt><strong>连锁反应</strong></dt>
               	    <dd><a href="right/lz02_01.html" target="main"><span class="STYLE13 STYLE1">01_步骤01</span></a></a>
               	    <dd><a href="right/lz02_02.html" target="main"><span class="STYLE13 STYLE1">02_步骤02</span></a></a>
               	    <dd><a href="right/lz02_03.html" target="main"><span class="STYLE13 STYLE1">03_步骤03</span></a></a>
                	<dt><strong>蝴蝶效应</strong></dt>
               	    <dd><a href="right/lz03_01.html" target="main"><span class="STYLE13 STYLE1">01_步骤01</span></a></a>
               	    <dd><a href="right/lz03_02.html" target="main"><span class="STYLE13 STYLE1">02_步骤02</span></a></a>
               	    <dd><a href="right/lz03_03.html" target="main"><span class="STYLE13 STYLE1">03_步骤03</span></a></a>
                	<dt><strong>碎块飞散</strong></dt>
               	    <dd><a href="right/lz04_01.html" target="main"><span class="STYLE13 STYLE1">01_步骤01</span></a></a>
               	    <dd><a href="right/lz04_02.html" target="main"><span class="STYLE13 STYLE1">02_步骤02</span></a></a>
               	    <dd><a href="right/lz04_03.html" target="main"><span class="STYLE13 STYLE1">03_步骤03</span></a></a>
                	<dt><strong>破碎拟合</strong></dt>
               	    <dd><a href="right/lz05_01.html" target="main"><span class="STYLE13 STYLE1">01_步骤01</span></a></a>
               	    <dd><a href="right/lz05_02.html" target="main"><span class="STYLE13 STYLE1">02_步骤02</span></a></a>
                	<dt><strong>乐透开奖</strong></dt>
               	    <dd><a href="right/lz06.html" target="main"><span class="STYLE13 STYLE1">01_乐透开奖</span></a></a>
                	<dt><strong>随波逐流</strong></dt>
               	    <dd><a href="right/lz07_01.html" target="main"><span class="STYLE13 STYLE1">01_步骤01</span></a></a>
               	    <dd><a href="right/lz07_02.html" target="main"><span class="STYLE13 STYLE1">02_步骤02</span></a></a>
               	    <dd><a href="right/lz07_03.html" target="main"><span class="STYLE13 STYLE1">03_步骤03</span></a></a>
                	<dt><strong>纵横方圆</strong></dt>
               	    <dd><a href="right/lz08_01.html" target="main"><span class="STYLE13 STYLE1">01_步骤01</span></a></a>
               	    <dd><a href="right/lz08_02.html" target="main"><span class="STYLE13 STYLE1">02_步骤02</span></a></a>
              	</dl>
              </div>
               <div id="tabbox_1" class="none">
                   <dl>
                	<dt><strong>折扇生成工具</strong></dt>
               	    <dd><a href="right/cj01.html" target="main"><span class="STYLE13 STYLE1">01_折扇生成工具</span></a></a>
                	<dt><strong>删除修改器插件</strong></dt>
               	    <dd><a href="right/cj02_01.html" target="main"><span class="STYLE13 STYLE1">01_步骤01</span></a></a>
               	    <dd><a href="right/cj02_02.html" target="main"><span class="STYLE13 STYLE1">02_步骤02</span></a></a>
               	    <dd><a href="right/cj02_03.html" target="main"><span class="STYLE13 STYLE1">03_步骤03</span></a></a>
               	    <dd><a href="right/cj02_04.html" target="main"><span class="STYLE13 STYLE1">04_步骤04</span></a></a>
                	<dt><strong>Vray控制工具</strong></dt>
               	    <dd><a href="right/cj03_01.html" target="main"><span class="STYLE13 STYLE1">01_步骤01</span></a></a>
               	    <dd><a href="right/cj03_02.html" target="main"><span class="STYLE13 STYLE1">02_步骤02</span></a></a>
               	    <dd><a href="right/cj03_03.html" target="main"><span class="STYLE13 STYLE1">03_步骤03</span></a></a>
                	<dt><strong>沿线随机缠绕插件I</strong></dt>
               	    <dd><a href="right/cj04_01.html" target="main"><span class="STYLE13 STYLE1">01_功能简介01</span></a></a>
               	    <dd><a href="right/cj04_02.html" target="main"><span class="STYLE13 STYLE1">02_功能简介02</span></a></a>
               	    <dd><a href="right/cj04_03.html" target="main"><span class="STYLE13 STYLE1">03_功能简介03</span></a></a>
               	    <dd><a href="right/cj04_04.html" target="main"><span class="STYLE13 STYLE1">04_步骤01</span></a></a>
               	    <dd><a href="right/cj04_05.html" target="main"><span class="STYLE13 STYLE1">05_步骤02</span></a></a>
               	    <dd><a href="right/cj04_06.html" target="main"><span class="STYLE13 STYLE1">06_步骤03</span></a></a>
               	    <dd><a href="right/cj04_07.html" target="main"><span class="STYLE13 STYLE1">07_步骤04</span></a></a>
               	    <dd><a href="right/cj04_08.html" target="main"><span class="STYLE13 STYLE1">08_步骤05</span></a></a>
                	<dt><strong>沿线随机缠绕插件II</strong></dt>
               	    <dd><a href="right/cj05_01.html" target="main"><span class="STYLE13 STYLE1">01_步骤01</span></a></a>
               	    <dd><a href="right/cj05_02.html" target="main"><span class="STYLE13 STYLE1">02_步骤02</span></a></a>
               	    <dd><a href="right/cj05_03.html" target="main"><span class="STYLE13 STYLE1">03_步骤03</span></a></a>
               	    <dd><a href="right/cj05_04.html" target="main"><span class="STYLE13 STYLE1">04_步骤04</span></a></a>
               	    <dd><a href="right/cj05_05.html" target="main"><span class="STYLE13 STYLE1">05_步骤05</span></a></a>
               	    <dd><a href="right/cj05_06.html" target="main"><span class="STYLE13 STYLE1">06_步骤06</span></a></a>
                    </br></br>
                </dl>
                </div>
      </div>
         </div>
      <div class="right">
        <img src="img/nav.jpg" border="0" usemap="#Map" />
<map name="Map" id="Map">
<area shape="rect" coords="1,8,101,39" href="index.html" target="_self" />
<area shape="rect" coords="114,7,222,40" href="newbook.html" target="_self" />
<area shape="rect" coords="233,8,344,40" href="http://book.hxsd.com/" target="_blank" />
<area shape="rect" coords="352,8,462,41" href="http://bbs.hxsd.com/forumdisplay.php?f=8" target="_blank" />
<area shape="rect" coords="474,8,650,40" href="http://hxsd.dian.taobao.com" target="_blank" />
</map>
        <div class="top"><a href="../Scenes/" target="_blank"></a></div>
        <div style="margin-top:50px;height:465px;">
        <iframe src="right/lz01_01.html" scrolling="no" width="653" height="585" frameborder="0" name="main"></iframe>
        </div>
       <div class="copy">
       	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="110"><img src="img/lianxi.jpg" /></td>
    <td><p class="STYLE1">火星时代图书频道：http://book.hxsd.com</p>
			<p class="STYLE1">火星时代图书官方淘宝店：http://hxsd.dian.taobao.com</p></td>
  </tr>
</table>              
<p class="STYLE3">技术支持：010-59833333-8852	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;售后服务：010-59833333-8810</p>
<p class="STYLE3">投稿热线：010-59833333-8852	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地址：北京市海淀区杏石口路81号火星时代大厦 邮编：100195</p>
       </div>
    </div>
  </div>
</div>
<div id="footer">
</div>
<script language="javascript" type="text/javascript">
 function clickChangeColor()
{
   var liList = document.getElementById("textbox").getElementsByTagName("a");
   for(var i=0;i<liList.length;i++)
   {
     liList[i].onclick= function()
            {
             var liList = document.getElementById("textbox").getElementsByTagName("a");
             for(var i=0;i<liList.length;i++)
             {
                liList[i].style.color="#000000";
             }
             this.style.color="#f08300";
            }
   } 
}
clickChangeColor();
</script>
</body>
</html>
